<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.asimov.cluster10">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.asimov.cluster10.main.MainActivity">
            <intent-filter android:label="Cluster10">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.asimov.cluster10.main.JuegosActivity" />
        <activity android:name="com.asimov.cluster10.stroop.DificultadStroopActivity" />
        <activity android:name="com.asimov.cluster10.main.FinJuego" />
        <activity
            android:name="com.asimov.cluster10.pingpong.PingPongActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_ping_pong"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.asimov.cluster10.puzzle.PuzzleActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.asimov.cluster10.main.OpcionesActivity" />
		<activity android:name="com.asimov.cluster10.shouter.ShouterActivity"
            android:screenOrientation="landscape" />
        <activity android:name="com.asimov.cluster10.stroop.Nivel1Stroop"
            android:screenOrientation="portrait" />
        <activity android:name="com.asimov.cluster10.main.AyudaStroopActivity" />
        <activity android:name="com.asimov.cluster10.main.AyudaPingpongActivity" />
        <activity android:name="com.asimov.cluster10.main.AyudaPuzzleActivity" />
    </application>
	

</manifest>